match_ids
all <- worldfootballR::fotmob_get_league_matches(league_id = 77)
all
subfolder_names <- match_ids$match
match_ids <- all %>%
select(page_url, id) %>%
mutate(match = basename(page_url))
source("initiate.R")
get_score(id)
id <- 3370549
get_match_team_stats(id)
get_score(id)
match_ids <- all %>%
select(page_url, id) %>%
mutate(match = basename(page_url))
match_ids
subfolder_names <- match_ids$match
for (j in 1:length(subfolder_names)){
folder<-dir.create(paste0(subfolder_names[j]))
gtsave(gt(get_score(match_ids[[id]])),
paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
}
match_ids$match
match_ids$match[[1]]
subfolder_names <- match_ids$match[[1]]
for (j in 1:length(subfolder_names)){
folder<-dir.create(paste0(subfolder_names[j]))
gtsave(gt(get_score(match_ids[[id]])),
paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
}
subfolder_names <- match_ids$match[[1]]
for (j in 1:length(subfolder_names)){
folder<-dir.create(paste0(subfolder_names[j]))
gtsave(gt(get_score(as.numeric(match_ids[[id]]))),
paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
}
for(i in 1:length(match_ids$id)) {
print(match_ids[[id]])
}
for(i in 1:length(match_ids$id)) {
print(match_ids$id)
}
lapply(match_ids$id, print)
df <- tribble(
~x, ~y,
"a", 2,
"b", 1
)
---
title: "world-book"
---
title: "world-book"
source("initiate.R")
id <- 3370549
get_match_team_stats(id)
get_score(id)
all <- worldfootballR::fotmob_get_league_matches(league_id = 77)
match_ids <- all %>%
select(page_url, id) %>%
mutate(match = basename(page_url))
df <- tribble(
~x, ~y,
"a", 2,
"b", 1
)
---
title: "world-book"
for(i in seq(nrow(df))) {
print(paste(df$x[i], "occurs", df$y[i], "time[s]"))
}
---
title: "world-book"
---
title: "world-book"
source("initiate.R")
id <- 3370549
get_score(id)
all <- worldfootballR::fotmob_get_league_matches(league_id = 77)
match_ids <- all %>%
select(page_url, id) %>%
mutate(match = basename(page_url))
match_ids
df <- tribble(
~x, ~y,
"a", 2,
"b", 1
)
for(i in seq(nrow(df))) {
print(paste(df$x[i], "occurs", df$y[i], "time[s]"))
}
for(i in seq(nrow(match_ids))) {
print(paste(match_ids$id[i], match_ids$match[i]))
}
for(i in seq(nrow(match_ids))) {
print(paste(match_ids$id[i], match_ids$match[i]))
folder<-dir.create(paste0(match_ids$id[i]))
# gtsave(gt(get_score()),
#       paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
}
for(i in seq(nrow(match_ids))) {
print(paste(match_ids$id[i], match_ids$match[i]))
folder<-dir.create(paste0(match_ids$match[i]))
# gtsave(gt(get_score()),
#       paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
}
match_ids
match_ids <- match_ids %>% slice(3)
for(i in seq(nrow(match_ids))) {
print(paste(match_ids$id[i], match_ids$match[i]))
folder<-dir.create(paste0(match_ids$match[i]))
gtsave(gt(get_score(match_ids$id[i])),
paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
}
for(i in seq(nrow(match_ids))) {
print(paste(match_ids$id[i], match_ids$match[i]))
folder<-dir.create(paste0(match_ids$match[i]))
gtsave(gt(get_score(match_ids$id[i])),
paste0(match_ids$match[i], "/",match_ids$match[i], "score.png"))
}
match_ids
all <- worldfootballR::fotmob_get_league_matches(league_id = 77)
match_ids <- all %>%
select(page_url, id) %>%
mutate(match = basename(page_url))
match_ids <- match_ids %>% slice(1:3)
for(i in seq(nrow(match_ids))) {
print(paste(match_ids$id[i], match_ids$match[i]))
folder<-dir.create(paste0(match_ids$match[i]))
gtsave(gt(get_score(match_ids$id[i])),
paste0(match_ids$match[i], "/",match_ids$match[i], "score.png"))
}
