---
title: "world-book"
---

https://stackoverflow.com/questions/36373630/how-to-create-a-loop-that-includes-both-a-code-chunk-and-text-with-knitr-in-r

```{r pressure,fig.width=6,echo=FALSE,message=FALSE,results="asis"}
#
#attach(airquality)
#for(i in unique(Month)) {
#  cat("  \n###",  month.name[i], "Air Quaility  \n")
#  #print(plot(airquality[airquality$Month == i,]))
#  plot(airquality[airquality$Month == i,])
#  cat("  \n")
#}
```


```{r}
source("initiate.R")
```

```{r}
id <- 3370549
get_match_team_stats(id)
get_score(id)

all <- worldfootballR::fotmob_get_league_matches(league_id = 77)
```


```{r}
match_ids <- all %>% 
  select(page_url, id) %>% 
  mutate(match = basename(page_url))
```



```{r}
#subfolder_names <- ids

#for (j in 1:length(subfolder_names)){
#  folder<-dir.create(paste0(subfolder_names[j]))
  
#  gtsave(gt(mtcars), paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
  
#}

#subfolder_names <- match_ids$match[[1]]

#for (j in 1:length(subfolder_names)){
#  folder<-dir.create(paste0(subfolder_names[j]))
  
#  gtsave(gt(get_score()), 
         #paste0(subfolder_names[j], "/",subfolder_names[j], "score.png"))
  
#}
```

```{r}

df <- tribble(
  ~x, ~y, 
  "a", 2,  
  "b", 1
)
```

```{r}
for(i in seq(nrow(df))) {
  print(paste(df$x[i], "occurs", df$y[i], "time[s]"))
}
```

```{r}
match_ids <- match_ids %>% slice(1:3)
```

```{r}
match_ids
```


```{r}
#for(i in unique(Month)) {
#  cat("  \n###",  month.name[i], "Air Quaility  \n")
#  #print(plot(airquality[airquality$Month == i,]))
#  plot(airquality[airquality$Month == i,])
#  cat("  \n")
#}
```

```{r}
for(i in seq(nrow(match_ids))) {
  print(paste(match_ids$id[i], match_ids$match[i]))
  folder<-dir.create(paste0(match_ids$match[i]))
  
  gtsave(gt(get_score(match_ids$id[i])), 
         paste0(match_ids$match[i], "/",match_ids$match[i], "score.png"))
  
  cat(" \n###", match_ids$match[i],"\n")
  knitr::include_graphics(paste0(match_ids$match[i], "/",match_ids$match[i], "score.png"))
  cat("  \n")
}
```

